[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /tmp/app.sock
master = true
processes = 4

if-env = DJANGO_SETTINGS_MODULE
print = Django settings module is %(_)
endif =

[staging]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = /tmp/app.sock
master = true
processes = 4


[local]
ini = :base
http = :8000
socket = /tmp/app.sock
master = true
processes = 4
# set the virtual env to use
#home=/Users/you/envs/env

[test]
ini = :base
socket = /tmp/app.sock
master = true
processes = 8

[production]
ini = :base
socket = /tmp/app.sock
master = true
processes = 8

[base]
# chdir to the folder of this config file, plus app/website
chdir = %dapp/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=website.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
